frontEndSimulation/MainPage.xaml

<Page
    x:Class="frontEndSimulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frontEndSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Parkeringsplasser -->
        <TextBlock FontSize="36" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Parkeringsplasser" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="436"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" Text="Parkeringplass:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,63,0,0" Text="Plasser:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" Text="Inspiria" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass1" InputScope="Number" HorizontalAlignment="Left" Margin="161,103,0,0" Text="150" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" Text="Inspiria Bak" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass2" InputScope="Number" HorizontalAlignment="Left" Margin="161,153,0,0" Text="40" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" Text="Superland" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass3" InputScope="Number" HorizontalAlignment="Left" Margin="161,203,0,0" Text="175" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,253,0,0" Text="Quality Hotel" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass4" InputScope="Number" HorizontalAlignment="Left" Margin="161,253,0,0" Text="205" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" Text="Kiwi" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130" />
        <TextBox x:Name="pplass5" InputScope="Number" HorizontalAlignment="Left" Margin="161,303,0,0" Text="210" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,353,0,0" Text="Politihuset" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass6" InputScope="Number" HorizontalAlignment="Left" Margin="161,353,0,0" Text="170" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,403,0,0" Text="Caverion" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass7" InputScope="Number" HorizontalAlignment="Left" Margin="161,403,0,0" Text="45" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,453,0,0" Text="K5-Bygget" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass8" InputScope="Number" HorizontalAlignment="Left" Margin="161,453,0,0" Text="40" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,503,0,0" Text="Tune Senteret" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass9" InputScope="Number" HorizontalAlignment="Left" Margin="161,503,0,0" Text="115" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,553,0,0" Text="Adecco og IF" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass10" InputScope="Number" HorizontalAlignment="Left" Margin="161,553,0,0" Text="110" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,603,0,0" Text="Fagforbundet" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="pplass11" InputScope="Number" HorizontalAlignment="Left" Margin="161,603,0,0" Text="110" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,653,0,0" Text="Totalt antall parkeringsplasser:" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="136"/>
        <TextBlock x:Name="totalpplass" HorizontalAlignment="Left" Margin="161,653,0,0" Text="1370" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="32" Width="66"/>
        <!-- Trafikk -->
        <TextBlock FontSize="36" HorizontalAlignment="Left" Margin="394,10,0,0" Text="Inkommende Trafikk" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="336"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,63,0,0" Text="Ønsker seg til:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,63,0,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,103,0,0" Text="Inspiria" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p1" InputScope="Number" HorizontalAlignment="Left" Margin="525,103,0,0" Text="10" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,153,0,0" Text="Inspiria Bak" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p2" InputScope="Number" HorizontalAlignment="Left" Margin="525,153,0,0" Text="3" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,203,0,0" Text="Superland" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p3" InputScope="Number" HorizontalAlignment="Left" Margin="525,203,0,0" Text="15" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,253,0,0" Text="Quality Hotel" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p4" InputScope="Number" HorizontalAlignment="Left" Margin="525,253,0,0" Text="15" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,303,0,0" Text="Kiwi" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130" />
        <TextBox x:Name="p5" InputScope="Number" HorizontalAlignment="Left" Margin="525,303,0,0" Text="15" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,353,0,0" Text="Politihuset" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p6" InputScope="Number" HorizontalAlignment="Left" Margin="525,353,0,0" Text="12" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,403,0,0" Text="Caverion" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p7" InputScope="Number" HorizontalAlignment="Left" Margin="525,403,0,0" Text="3" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,453,0,0" Text="K5-Bygget" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p8" InputScope="Number" HorizontalAlignment="Left" Margin="525,453,0,0" Text="3" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,503,0,0" Text="Tune Senteret" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p9" InputScope="Number" HorizontalAlignment="Left" Margin="525,503,0,0" Text="8" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,553,0,0" Text="Adecco og IF" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p10" InputScope="Number" HorizontalAlignment="Left" Margin="525,553,0,0" Text="8" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,603,0,0" Text="Fagforbundet" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="p11" InputScope="Number" HorizontalAlignment="Left" Margin="525,603,0,0" Text="8" VerticalAlignment="Top" TextAlignment="Center" MaxLength="2" TextChanged="TextBox_TextChanged_1" KeyDown="TextBox_KeyDown_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,653,0,0" Text="Total %:" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="136"/>
        <TextBlock x:Name="percentage" HorizontalAlignment="Left" Margin="525,653,0,-5" Text="100%" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="72" Width="66" Foreground="Green"/>
        <!-- Biler -->
        <TextBlock FontSize="36" HorizontalAlignment="Left" Margin="862,10,0,0" Text="Antall Biler" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="835,67,0,0" Text="Inkommende biler:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140"/>
        <TextBox x:Name="cars" InputScope="Number" FontSize="36" HorizontalAlignment="Left" Margin="852,100,0,0" Text="1096" VerticalAlignment="Top" TextAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="990,67,0,0" Text="Simuleringshastighet:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="147"/>
        <TextBox x:Name="speed" InputScope="Number" FontSize="36" HorizontalAlignment="Left" Margin="1020,100,0,0" Text="1" VerticalAlignment="Top" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <!-- Tid -->
        <TextBlock HorizontalAlignment="Left" Margin="845,180,0,0" Text="Tidsrommet simuleringen gjøres i:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="231"/>
        <TextBox x:Name="fromTime" InputScope="Number" FontSize="36" HorizontalAlignment="Left" Margin="845,220,0,0" Text="07:00" VerticalAlignment="Top" TextAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="toTime" InputScope="Number" FontSize="36" HorizontalAlignment="Left" Margin="980,220,0,0" Text="10:00" VerticalAlignment="Top" TextAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <!-- Start Simulation -->
        <Button x:Name="startButton" Content="Simuler" HorizontalAlignment="Left" Margin="862,581,0,0" VerticalAlignment="Top" Width="200" Click="startButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="804,373,0,0" Text="The percentages need to be a total of 100%. We wil tell you here if you try to simulate without a 100%." TextWrapping="Wrap" VerticalAlignment="Top" Height="162" Width="298"/>
    </Grid>
</Page>
